MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/kisaandost?retryWrites=true&w=majority
JWT_SECRET=change_this_secret
PORT=5000
WEATHER_API_KEY=replace_if_any
# For Twilio (if used)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SERVICE_SID=VAXXXXXxx...
